<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../icones/icon2.png">
    <title>Tic Tac Toe</title>
</head>
<body>
    <header>
        <img src="./icones/icon2.png" alt="">

    </header>
    <main>
        <div class="botao" id="botaoLocal">
            Local
        </div>
        <div class="botao" id="botaoOnline">
            Online
        </div>
    </main>

</body>
</html>
<script>
    const local = document.getElementById('botaoLocal')
    local.addEventListener('click',irParaLocal)
    function irParaLocal(){
        window.location.href = "./2player/index.html"
    }
    const online = document.getElementById('botaoOnline')
    online.addEventListener('click', funcao=> {
        alert("Modo em produção")
    })
    online.addEventListener('mouseover',bloquearOnline)
    online.addEventListener('mouseleave',desbloquearOnline)
    function bloquearOnline(){
        online.classList.add('bloqueado')
    }
    function desbloquearOnline(){
        online.classList.remove('bloqueado')
    }
</script>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: gray;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    display: flex;
    justify-content: center;
}
header img{
    width: 25%;
    margin-top: 5%;
    background-color: black;
    padding: 1%;
    border-radius: 40px;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
.botao{
    cursor: pointer;
    background-color: orange;
    height: 20%;
    width: 50vw;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    font-size: 400%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bloqueado{
    background-color: rgb(161, 105, 0);
    color:rgb(54, 54, 54);
    cursor: not-allowed;
}
</style>